# require("dotenv").config();
FROM_EMAIL=keepnotes.web@gmail.com
FROM_PASSWORD=tjwrmexbgezcasag
EMAIL_HOST=smtp.gmail.com
JWT_SECRET=That is the secret
MONGO_URI=mongodb://localhost:27017/KeepNotes
FRONTEND_HOST=http://localhost:3000
BACKEND_PORT=5000
REACT_APP_BACKEND_HOST=http://localhost:5000
REACT_APP_ADMIN_EMAIL=helloadmin123@gmail.com
REACT_APP_MANAGER_EMAIL=hellomanager123@gmail.com